{
    "name": "dime/server",
    "description": "API provider for Dime Timetracker written in php.",
    "licence": "MIT",
    "authors": [
        {
            "name": "Danilo Kühn",
            "email": "dk@nogo-software.de"
        }
    ],
    "autoload": {
        "psr-0": {
            "": "src/"
        },
        "files": [
            "src/Dime/Server/Functional.php"
        ]
    },
    "repositories": [
        { "type": "vcs", "url": "git@github.com:dime-timetracker/frontend.git"},
        { "type": "vcs", "url": "git@github.com:dime-timetracker/invoice-renderer.git"}
    ],
    "require": {
        "php": "^5.6|^7.0",
        "slim/slim": "^3.3",
        "league/container": "^2.2",
        "doctrine/dbal": "^2.5",
        "doctrine/migrations": "^1.4",
        "dime/frontend": "^1.0",
        "dime-timetracker/invoice-renderer": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.6"
    }

}
